# BindingExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/binding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/binding/application/: ApplicationSolver.kt  BindingApplication.kt  BindingWorker.kt  Koin.kt
app/src/main/java/com/sun/binding/constants/: Constant.kt  ImageConstant.kt  KeyConstant.kt  MainTab.kt  MarkConstant.kt  MineConstant.kt  RequestCodeConstant.kt  Shareds.kt
app/src/main/java/com/sun/binding/db/: BindingDatabase.kt
app/src/main/java/com/sun/binding/db/converter/: UserInfoTypeConverter.kt
app/src/main/java/com/sun/binding/db/dao/: UserInfoDao.kt
app/src/main/java/com/sun/binding/entity/: CategoryOptionEntity.kt  CircleEntity.kt  CookieEntity.kt  CourseEntity.kt  EducEntity.kt  EducOptionEntity.kt  HomeEntity.kt  LocationEntity.kt  ProductEntity.kt  SelectorEntity.kt  ShareEntity.kt  SuitCourseEntity.kt  UserInfoEntity.kt
app/src/main/java/com/sun/binding/model/base/: BaseMvvmViewModel.kt  BaseRefreshViewModel.kt  BaseViewModel.kt
app/src/main/java/com/sun/binding/model/circle/: CircleProductViewModel.kt  CircleViewModel.kt
app/src/main/java/com/sun/binding/model/course/: CategoryCourseViewModel.kt  SuitCourseViewModel.kt  TaskSubmitViewModel.kt
app/src/main/java/com/sun/binding/model/educ/: EducCourseViewModel.kt  EducViewModel.kt
app/src/main/java/com/sun/binding/model/home/: HomeViewModel.kt
app/src/main/java/com/sun/binding/model/main/: MainViewModel.kt  SplashViewModel.kt
app/src/main/java/com/sun/binding/model/mine/: MineViewModel.kt
app/src/main/java/com/sun/binding/mvvm/: BaseMvvmViewModel.kt  BaseViewModel.kt
app/src/main/java/com/sun/binding/mvvm/adapter/: AVLoadingIndicatorViewBindingAdapter.kt  BottomNavigationViewExBindingAdapter.kt  ImageViewBindingAdapter.kt  LinearLayoutBindingAdapter.kt  MarqueeBindingAdapter.kt  RecyclerVIewBindingAdapter.kt  SmartRefreshLayoutBindingAdapter.kt  StatefulLayoutBindingAdapter.kt  (+4 more)
app/src/main/java/com/sun/binding/net/: NetCallback.kt  NetResult.kt  UrlDefinition.kt  WebService.kt
app/src/main/java/com/sun/binding/widget/: CommonPagerTitleView.kt  CustomItemView.kt  CustomViewPager.kt  DisallowInterceptTouchListener.kt  HomePercentView.kt  LoadMoreEmptyView.kt  MarqueeView.java  MaxHeightLayout.kt  NestedGridView.kt  ResizableImageView.kt  TitleBarStyleImpl.kt
app/src/main/res/anim/: app_anim_left_in.xml  app_anim_left_out.xml
app/src/main/res/color/: main_tab_selector_color.xml
app/src/main/res/drawable/: app_focus_button_selector.xml  app_layer_list_splash_bg.xml  app_shape_bottom_option_dialog_bg.xml  app_shape_left_positive_action_bg.xml  app_shape_negative_action_bg.xml  app_shape_negative_bg.xml  app_shape_positive_action_bg.xml  app_shape_positive_bg.xml  app_shape_progress_dialog_bg.xml  app_shape_right_positive_action_bg.xml  app_shape_search_bg.xml  circle_product_item_bg.xml  course_check_box_selector.xml  course_index_item_bg.xml  course_layer_list_option_selected.xml  course_layer_list_submit_video_bg.xml  educ_index_item_backdrop.xml  home_asset_upload_shape.xml  home_banner_point_normal.xml  home_banner_point_select.xml  home_percent_bg.xml  main_circle_tab.xml  main_educ_tab.xml  main_home_tab.xml  main_mine_tab.xml  mine_fans_shape.xml  mine_focus_shape.xml  mine_shop_shape.xml
app/src/main/res/layout/: app_dialog_attach_filter.xml  app_dialog_attach_filter_item.xml  app_dialog_attach_filter_option_item.xml  app_dialog_attach_option.xml  app_dialog_attach_option_item.xml  app_dialog_bottom_option.xml  app_dialog_bottom_option_item.xml  app_dialog_progress.xml  app_layout_custom_item_view.xml  app_smart_refresh_footer.xml  category_course_activity.xml  circle_fragment.xml  circle_product_fragment.xml  circle_product_item.xml  circle_product_photo_item.xml  course_index_item.xml  course_suit_index_item.xml  educ_course_activity.xml  educ_fragment.xml  educ_index_item.xml  home_banner_item.xml  home_category_item.xml  home_fragment.xml  home_layout_asset_percent.xml  home_layout_percent.xml  home_news_item.xml  main_activity.xml  mine_fragment.xml  mine_item_shop_nav.xml  splash_activity.xml  stateful_empty_layout.xml  stateful_error_layout.xml  stateful_loading_layout.xml  suit_course_activity.xml  task_submit_activity.xml  task_submit_photo_item.xml  test_activity.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: colors.xml  databinding_ids.xml  dimens.xml  strings.xml  styles.xml  widget_attrs.xml
app/src/main/res/xml/: app_file_provider_paths_public.xml
app/src/test/java/com/sun/binding/: ExampleUnitTest.kt
(+88 files in other folders)
