<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_15"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tvOption"
        style="@style/app_single_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/app_text_color_gray_light"
        android:textSize="@dimen/sp_15"
        tools:text="选项" />

    <ImageView
        android:id="@+id/ivSelect"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:src="@drawable/dialog_icon_selected"
        tools:ignore="ContentDescription" />
</LinearLayout>