<?xml version="1.0" encoding="utf-8"?>
<com.sun.binding.widget.MaxHeightLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_window_bg"
    app:mhl_HeightRatio="0.5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.sun.binding.widget.MaxHeightLayout>