<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/circle_product_item_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingTop="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivAuthorAvatar"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_oval="true"
            tools:src="@drawable/app_user_default_avatar" />

        <TextView
            android:id="@+id/tvAuthorName"
            style="@style/app_single_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:textColor="@color/app_text_color_black_light"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toRightOf="@id/ivAuthorAvatar"
            app:layout_constraintRight_toLeftOf="@id/tvFocusAction"
            app:layout_constraintTop_toTopOf="@id/ivAuthorAvatar"
            tools:text="巴拉小魔仙" />

        <TextView
            android:id="@+id/tvCreateTime"
            style="@style/app_single_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_15"
            android:drawableStart="@drawable/app_icon_date"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/app_text_color_gray_light"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@id/ivAuthorAvatar"
            app:layout_constraintLeft_toRightOf="@id/ivAuthorAvatar"
            app:layout_constraintRight_toLeftOf="@id/tvFocusAction"
            tools:text="2019/08/08 15:02" />

        <TextView
            android:id="@+id/tvFocusAction"
            style="@style/app_focus_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="+ 关注" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
        android:id="@+id/tvProductContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:lineSpacingMultiplier="1.3"
        android:textColor="@color/app_text_color_black_light"
        android:textSize="@dimen/sp_14"
        app:ep_expand_color="@color/app_color_main"
        app:ep_expand_text="查看全部"
        app:ep_max_line="3"
        app:ep_need_expand="true" />

    <FrameLayout
        android:id="@+id/videoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        tools:layout_height="@dimen/dp_200"
        tools:layout_width="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivVideoCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dp_5"
            tools:src="@color/app_color_main" />

        <ImageView
            android:layout_width="@dimen/dp_55"
            android:layout_height="@dimen/dp_55"
            android:layout_gravity="center"
            android:src="@drawable/app_icon_play"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/photoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivPhotoCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/dp_5"
            tools:src="@color/app_color_main" />

        <com.sun.binding.widget.NestedGridView
            android:id="@+id/gvPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvProductDistance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/app_icon_distance"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:textColor="@color/app_text_color_gray_light"
            android:textSize="@dimen/sp_13"
            tools:text="800m" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivProductShare"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:src="@drawable/app_icon_share"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvProductFavour"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/app_icon_favour"
            android:drawablePadding="@dimen/dp_2"
            android:gravity="center"
            android:paddingStart="@dimen/dp_10"
            android:textColor="@color/app_text_color_gray_light"
            android:textSize="@dimen/sp_13"
            tools:ignore="RtlSymmetry"
            tools:text="1.5万" />
    </LinearLayout>
</LinearLayout>