<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sun.binding.widget.state.StateMode" />

        <variable
            name="viewModel"
            type="com.sun.binding.model.circle.CircleProductViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />
    </data>

    <com.sun.binding.widget.state.StatefulLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:bind_sfl_mode="@{viewModel.needLocation() ? StateMode.location : StateMode.common}"
        android:bind_sfl_retry="@{viewModel.retry}"
        android:bind_sfl_state="@{viewModel.viewState}">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bind_smart_noMore="@{viewModel.refreshConfig.noMore}"
            android:bind_smart_loadMore="@={viewModel.refreshConfig.loadMore}"
            android:bind_smart_loadMore_enable="@{viewModel.refreshConfig.loadMoreEnable}"
            android:bind_smart_onLoadMore="@{viewModel.refreshConfig.onLoadMore}"
            android:bind_smart_onRefresh="@{viewModel.refreshConfig.onRefresh}"
            android:bind_smart_refresh_enable="@{viewModel.refreshConfig.refreshEnable}"
            android:bind_smart_refreshing="@={viewModel.refreshConfig.refreshing}">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bind_rv_adapter="@{adapter}"
                android:bind_rv_item_decoration="@{itemDecoration}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </com.sun.binding.widget.state.StatefulLayout>
</layout>