<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSuitName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/app_shape_positive_bg"
        android:gravity="center"
        android:textColor="@color/app_text_color_black_light"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:0.232"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="306件全能专家训练课程" />
</androidx.constraintlayout.widget.ConstraintLayout>