<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/app_text_color_gray"
            android:textSize="@dimen/sp_12"
            tools:ignore="SmallSp"
            tools:text="200/2000" />

        <ProgressBar
            android:id="@+id/pbPercent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_2"
            android:progressDrawable="@drawable/home_percent_bg"
            tools:max="100"
            tools:progress="60" />
    </LinearLayout>
</layout>