<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sun.binding.model.home.HomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/assetPercentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_10"
        android:bind_visibility="@{viewModel.homeData.newcourse != null &amp;&amp; viewModel.homeData.newcourse.type != 0}"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/assetCompleteLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_6">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/home_icon_complete"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAssetComplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color_black"
                    android:textSize="@dimen/sp_14"
                    tools:text="已完成（80个课程）" />

                <com.sun.binding.widget.HomePercentView
                    android:id="@+id/percentComplete"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/app_dividing.horizontal" />

            <LinearLayout
                android:id="@+id/assetOpenLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp_6"
                android:paddingEnd="@dimen/dp_6">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/home_icon_open"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAssetOpen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/app_text_color_black"
                    android:textSize="@dimen/sp_14"
                    tools:text="可完成（200个课程型）" />

                <com.sun.binding.widget.HomePercentView
                    android:id="@+id/percentOpen"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>