<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sun.binding.model.home.HomeViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sun.binding.widget.ResizableImageView
            android:id="@+id/rivBackdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white"
            android:src="@drawable/main_home_backdrop" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bind_smart_loadMore_enable="@{false}"
            android:bind_smart_onRefresh="@{viewModel.onRefresh}"
            android:bind_smart_refresh_enable="@{true}"
            android:bind_smart_refreshing="@={viewModel.refreshing}">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:bind_iv_src="@{viewModel.logoRes}"
                            android:contentDescription="@null"
                            app:riv_oval="true"
                            tools:src="@drawable/app_logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@{viewModel.title}"
                            android:textColor="@color/app_text_color_black_light"
                            android:textSize="18sp"
                            tools:ignore="HardcodedText"
                            tools:text="MagFX 机变酷卡" />
                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.stx.xhb.xbanner.XBanner
                            android:id="@+id/bannerHome"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:bind_banner_showing="@{viewModel.showing}"
                            app:clipChildrenLeftRightMargin="15dp"
                            app:clipChildrenTopBottomMargin="0dp"
                            app:isClipChildrenModeLessThree="true"
                            app:layout_constraintDimensionRatio="1:0.4118357487922"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:pointContainerLeftRightPadding="23dp"
                            app:pointNormal="@drawable/home_banner_point_normal"
                            app:pointSelect="@drawable/home_banner_point_select"
                            app:pointTopBottomPadding="5dp"
                            app:pointsContainerBackground="@android:color/transparent"
                            app:pointsPosition="RIGHT" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:bind_visibility="@{viewModel.homeData.gao != null &amp;&amp; viewModel.homeData.gao.size() > 0}"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="6dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@null"
                            android:src="@drawable/home_icon_notice" />

                        <com.sun.binding.widget.MarqueeView
                            android:id="@+id/mvNotice"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_marginStart="6dp"
                            android:bind_marquee_showing="@{viewModel.showing}"
                            app:mvAnimDuration="1000"
                            app:mvDirection="bottom_to_top"
                            app:mvInterval="3000"
                            app:mvSingleLine="true"
                            app:mvTextColor="@color/app_text_color_black_light"
                            app:mvTextSize="14sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:bind_visibility="@{viewModel.homeData.newcourse != null}">

                        <TextView
                            android:id="@+id/assetUploadLayout"
                            android:layout_width="260dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/home_asset_upload_shape"
                            android:bind_visibility="@{viewModel.homeData.newcourse != null &amp;&amp; viewModel.homeData.newcourse.type == 0}"
                            android:gravity="center"
                            android:text="请上传你的教具"
                            android:textColor="@color/app_text_color_black_light"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />

                        <include
                            android:id="@+id/assetPercentInclude"
                            layout="@layout/home_layout_asset_percent"
                            bind:viewModel="@{viewModel}" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvCategoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/app_text_color_black_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="课程分类" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCourseCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                    <TextView
                        android:id="@+id/tvSuitLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:textColor="@color/app_text_color_black_light"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="MagFx磁力片套装" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/ivSuitCover"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="3.45:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="5dp" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tvNewsLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:textColor="@color/app_text_color_black_light"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:text="学院活动" />

                        <TextView
                            android:id="@+id/tvNewsMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:drawablePadding="2dp"
                            android:padding="15dp"
                            android:textColor="@color/app_text_color_gray_light"
                            android:textSize="15sp"
                            tools:drawableEnd="@drawable/app_right_arrow_gray"
                            tools:text="更多" />
                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:bind_visibility="@{viewModel.homeData != null}"
                        android:drawableStart="@drawable/app_smart_no_more"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/app_smart_no_more"
                        android:textColor="@color/app_text_color_gray_light"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</layout>