<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="nav"
            type="com.sun.binding.entity.UserShopNavEntity" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        tools:layout_height="@dimen/dp_54"
        tools:layout_width="@dimen/dp_78">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{nav.num}"
            android:textColor="@color/app_text_color_black_light"
            android:textSize="@dimen/sp_18"
            tools:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{nav.txt + `(` + nav.unit + `)`}"
            android:textColor="@color/app_text_color_gray_light"
            android:textSize="@dimen/sp_12"
            tools:text="团队(人)" />
    </LinearLayout>
</layout>