<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/ivEmpty"
        android:layout_width="@dimen/dp_134"
        android:layout_height="@dimen/dp_134"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/state_icon_empty"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="@color/app_text_color_gray_light"
        android:textSize="@dimen/sp_15"
        tools:text="数据加载失败~" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />
</merge>