<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.sun.binding.widget.state.StateMode" />

        <variable
            name="viewModel"
            type="com.sun.binding.model.course.SuitCourseViewModel" />

        <variable
            name="adapter"
            type="androidx.recyclerview.widget.RecyclerView.Adapter" />

        <variable
            name="itemDecoration"
            type="androidx.recyclerview.widget.RecyclerView.ItemDecoration" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="磁力片套装课程" />

        <com.sun.binding.widget.state.StatefulLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bind_sfl_mode="@{StateMode.common}"
            android:bind_sfl_retry="@{viewModel.retry}"
            android:bind_sfl_state="@{viewModel.viewState}">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:bind_smart_loadMore_enable="@{false}"
                android:bind_smart_onRefresh="@{viewModel.onRefresh}"
                android:bind_smart_refresh_enable="@{true}"
                android:bind_smart_refreshing="@={viewModel.refreshing}"
                app:srlEnableOverScrollDrag="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:bind_rv_adapter="@{adapter}"
                    android:bind_rv_item_decoration="@{itemDecoration}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </com.sun.binding.widget.state.StatefulLayout>
    </LinearLayout>
</layout>